/* Start Variables */
:root {
    --main-color: #2196F3;
    --main-color-alt: #1570bb;
    --text-color: #777;
    --footer-text-color: #b9b9b9;
    --border-color: #e9e6e6;
    --section-background-color: #ececec;
    --main-transition-duration: 0.5s;
    --main-section-padding: 100px;
    --line-height: 1.7;
}

/* End Variables */

/* Start Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: #fff;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 8px 0 0 8px;
    height: 60px;
    cursor: grab;
}

::-webkit-scrollbar-thumb:active {
    background-color: var(--main-color-alt);
    cursor: grabbing;
}

::-webkit-scrollbar-button:vertical:start {
    height: 22px;
    background-color: white;
    background-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 24 24' fill='%233498db' xmlns='http://www.w3.org/2000/svg'><path d='M7 14l5-5 5 5z'/></svg>");
    background-repeat: no-repeat;
    background-position: center;
}

::-webkit-scrollbar-button:vertical:end {
    height: 22px;
    background-color: white;
    background-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 24 24' fill='%233498db' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
    background-repeat: no-repeat;
    background-position: center;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */
.main-title {
    width: fit-content;
    font-size: 30px;
    text-transform: uppercase;
    border: 2px solid black;
    padding: 10px 20px;
    margin: 0 auto 80px;
    position: relative;
    z-index: 1;
    transition: var(--main-transition-duration);
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: var(--main-transition-duration);
}

.main-title::before,
.main-title::after {
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move var(--main-transition-duration) linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move var(--main-transition-duration) linear forwards;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 10;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 25px 30px;
}

.dots {
    background-image: url(../images/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    bottom: 200px;
    left: 0;
}

/* End Components */

/* Start Header */
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header .logo img {
    height: 72px;
}

.header .main-nav {
    display: flex;
}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 10;
    top: calc(100% + 1px);
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 30px;
    color: black;
    position: relative;
    transition: var(--main-transition-duration);
    overflow: hidden;
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition-duration);
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
    left: 0;
}

.header .mega-menu {
    width: 100%;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    position: absolute;
    left: 0;
    top: calc(100% + 50px);
    z-index: -1;
    display: flex;
    gap: 50px;
    opacity: 0;
    transition: top var(--main-transition-duration), opacity var(--main-transition-duration);
}

.header .mega-menu .image img {
    max-width: 100%;
}

.header .mega-menu .links {
    min-width: 240px;
    flex: 1;
}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid var(--border-color);
}

.header .mega-menu .links li::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition-duration);
}

.header .mega-menu .links li:hover::after {
    width: 100%;
}

.header .mega-menu .links li a {
    display: block;
    color: var(--main-color);
    padding: 15px;
    font-size: 18px;
}

.header .mega-menu .links li a i {
    margin-right: 10px;
}

@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        margin-left: calc(50% - 36px);
    }

    .header .container {
        justify-content: center;
    }

    .header .main-nav>li>a {
        padding: 10px;
        font-size: 15px;
        height: 40px;
    }

    .header .mega-menu {
        flex-direction: column;
        gap: 0;
    }

    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}

@media (max-width: 991px) {
    .header .mega-menu .image {
        display: none;
    }
}

/* End Header */

/* Start Landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--section-background-color);
    position: absolute;
    left: 0;
    top: -135px;
    z-index: -1;
    transform: skewY(5deg);
    transform-origin: top left;
}

.landing .up {
    position: fixed;
    right: -50px;
    bottom: 30px;
    padding: 4px;
    font-size: 20px;
    background-color: var(--main-color);
    color: white;
    border-radius: 10px 0 10px 0;
    z-index: 1000;
    cursor: pointer;
    transition: var(--main-transition-duration);
}

.landing .up.show {
    right: 30px;
}

.landing .up.show:hover {
    background-color: var(--main-color-alt);
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

.landing .text p {
    font-size: 20px;
    line-height: var(--line-height);
    margin: 10px 0 0;
    color: var(--text-color);
    max-width: 500px;
}

.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 4s linear infinite;
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 40px;
    transition: var(--main-transition-duration);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

@media (max-width: 1199px) {
    .landing .text h1 {
        font-size: 30px;
    }

    .landing .text p {
        font-size: 15px;
    }
}

@media (max-width: 991px) {
    .landing .image {
        display: none;
    }

    .landing .text {
        text-align: center;
    }

    .landing .text p {
        margin: 15px auto;
    }
}

/* End Landing */

/* Start Articles */
.articles {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 0.2);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition-duration), box-shadow var(--main-transition-duration);
}

.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 0.5);
}

.articles .box img {
    width: 100%;
    max-width: 100%;
}

.articles .box .content {
    padding: 20px;
}

.articles .box .content h3 {
    margin: 0;
}

.articles .box .content p {
    margin: 10px 0 0;
    color: var(--text-color);
    line-height: var(--line-height);
}

.articles .box .info {
    padding: 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .box .info i {
    color: var(--main-color);
    font-size: 14px;
}

.articles .box:hover .info i {
    animation: moving-arrow var(--main-transition-duration) linear infinite;
}

/* End Articles */

/* Start Gallery */
.gallery {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    position: relative;
    background-color: var(--section-background-color);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 0.2);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallery .box .image:hover::before {
    animation: flashing var(--main-transition-duration);
}

.gallery .box img {
    max-width: 100%;
    transition: var(--main-transition-duration);
}

.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* End Gallery */

/* Start Features */
.features {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    position: relative;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
    border: 1px solid var(--border-color);
}

.features .box .img-holder {
    position: relative;
    overflow: hidden;
}

.features .box .img-holder::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition-duration);
}

.features .box:hover .img-holder::after {
    border-width: 170px 400px 190px 0px;
}

.features .box .img-holder img {
    max-width: 100%;
}

.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 10px;
    height: 5px;
    width: calc(100% - 20px);
}

.features .box p {
    padding: 25px;
    margin: 30px 0;
    font-size: 20px;
    line-height: var(--line-height);
    color: var(--text-color);
}

.features .box a {
    width: fit-content;
    display: block;
    border: 3px solid transparent;
    border-radius: 6px;
    padding: 10px 30px;
    margin: 0 auto 30px;
    font-size: 22px;
    font-weight: bold;
    transition: var(--main-transition-duration);
}

.features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .quality h2::after {
    background-color: #f44036;
}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .time h2::after {
    background-color: #009688;
}

.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .passion h2::after {
    background-color: #03a9f4;
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}

/* End Features */

/* Start Testimonials */
.testimonials {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    position: relative;
    background-color: var(--section-background-color);
}

.testimonials .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box {
    position: relative;
    padding: 20px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.testimonials .box img {
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background-color);
    position: absolute;
    top: -50px;
    right: -10px;
}

.testimonials .box h3 {
    margin-bottom: 10px;
    color: var(--main-color);
}

.testimonials .box .title {
    display: block;
    margin-bottom: 20px;
    color: var(--text-color);
}

.testimonials .box .rate .filled {
    color: #ffc107;
}

.testimonials .box p {
    color: var(--text-color);
    line-height: var(--line-height);
}

/* End Testimonials */

/* Start Team */
.team {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    position: relative;
}

.team .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px;
}

.team .box {
    position: relative;
}

.team .box::before,
.team .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition-duration);
}

.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team .box::after {
    background-color: #e4e4e4;
    width: 0;
    z-index: -1;
}

.team .box:hover::after {
    width: calc(100% - 60px);
}

.team .box:hover img {
    filter: grayscale(100%);
}

.team .box .data {
    padding-top: 60px;
    display: flex;
    align-items: center;
}

.team .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
}

.team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .box .data .social i {
    color: var(--text-color);
    transition: var(--main-transition-duration);
}

.team .box .data .social a:hover i {
    color: var(--main-color);
}

.team .box .info {
    padding-left: 80px;
}

.team .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition-duration);
}

.team .box:hover .info h3 {
    color: var(--text-color);
}

.team .box .info p {
    margin: 10px 0 25px;
}

/* End Team */

/* Start Services */
.services {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    position: relative;
    background-color: var(--section-background-color);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 0.13), 0 2px 4px 0 rgb(0 0 0 / 0.12);
    counter-increment: services;
    transition: var(--main-transition-duration);
    position: relative;
}

.services .box::before {
    content: "";
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition-duration);
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box:hover::before {
    width: 100%;
}

.services .box>i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: var(--text-color);
}

.services .box>h3 {
    text-align: center;
    color: var(--main-color);
    margin-bottom: 40px;
    font-size: 25px;
}

.services .box .info {
    padding: 15px;
    text-align: right;
    color: var(--main-color);
    background-color: #f9f9f9;
    position: relative;
}

.services .box .info::before {
    content: "0" counter(services);
    background-color: var(--main-color);
    color: white;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    padding-right: 15px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services .box .info::after {
    content: "";
    width: 50px;
    height: calc(100% + 0.5px);
    background-color: #d5d5d5;
    position: absolute;
    top: 0;
    left: 80px;
    transform: skewX(-30deg);
}

/* End Services */

/* Start Skills */
.skills {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    position: relative;
}

.skills .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.skills .image {
    flex-basis: 40%;
    margin: auto;
}

.skills .image img {
    max-width: 100%;
}

.skills .skills-prog {
    flex-basis: 55%;
}

.skills .prog-holder {
    margin-bottom: 30px;
}

.skills .prog-holder .prog {
    height: 30px;
    width: 100%;
    background-color: var(--section-background-color);
    position: relative;
}

.skills .prog-holder .prog span {
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
    transition: width var(--main-transition-duration) linear;
}

.skills .prog-holder .prog::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: 0;
    font-size: 12px;
    background: white;
    color: var(--main-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 2px 6px;
}

@media (max-width: 767px) {
    .skills .image {
        display: none;
    }

    .skills .skills-prog {
        flex-basis: 80%;
        margin: auto;
    }
}

/* End Skills */

/* Start Work Steps */
.work-steps {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    position: relative;
    background-color: var(--section-background-color);
}

.work-steps .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.work-steps .image {
    max-width: 100%;
    margin-right: 100px;
    z-index: 1;
}

.work-steps .info .box {
    padding: 30px;
    margin-bottom: 20px;
    background-color: #f6f5f5;
    border: 2px solid white;
    border-radius: 6px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}

.work-steps .info .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition-duration);
}

.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .info .box img {
    width: 64px;
    margin-right: 50px;
}

.work-steps .info .box h3 {
    margin: 0;
    font-size: 22px;
}

.work-steps .info .box p {
    color: var(--text-color);
    line-height: var(--line-height);
    margin: 10px 0 0;
    font-size: 18px;
}

@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }

    .work-steps .image {
        margin: 0 0 50px;
    }
}

@media (max-width: 767px) {
    .work-steps .info .box {
        flex-direction: column;
        text-align: center;
    }

    .work-steps .info .box img {
        margin: 0 0 20px;
    }
}

/* End Work Steps */

/* Start Events */
.events {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events img {
    max-width: 450px;
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    gap: 15px;
}

.events .info .time .unit {
    border: 1px solid var(--border-color);
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition-duration);
}

.events .info .time .unit span {
    display: block;
    transition: var(--main-transition-duration);
}

.events .info .time .unit span:first-child {
    padding: 15px;
    font-size: 32px;
    font-weight: bold;
    color: var(--main-color);
}

.events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 14px;
    border-top: 1px solid var(--border-color);
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span {
    border-color: var(--main-color);
}

.events .info .title {
    margin: 40px 0 0;
    text-align: center;
    font-size: 30px;
}

.events .info .description {
    color: var(--text-color);
    text-align: center;
    line-height: var(--line-height);
    font-size: 18px;
}

.events .subscribe {
    width: 100%;
    margin-top: 80px;
}

.events .subscribe form {
    width: 600px;
    padding: 30px 40px;
    margin: 10px auto;
    background-color: var(--section-background-color);
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

.events .subscribe form input[type="email"] {
    padding: 20px;
    border: none;
    border-radius: 50px;
    color: var(--text-color);
    caret-color: var(--main-color);
    flex: 1;
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition-duration);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    padding: 20px;
    border: none;
    border-radius: 50px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition-duration);
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

@media (max-width: 991px) {
    .events img {
        display: none;
    }
}

@media (max-width: 767px) {
    .events .subscribe form {
        margin: 0;
        width: 100%;
        border-radius: 15px;
        flex-direction: column;
    }

    .events .subscribe form input[type="email"] {
        border-radius: 15px;
    }

    .events .subscribe form input[type="submit"] {
        border-radius: 15px;
    }
}

/* End Events */

/* Start Pricing */
.pricing {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    position: relative;
    background-color: var(--section-background-color);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .box {
    padding: 20px;
    text-align: center;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 0.13), 0 2px 4px 0 rgb(0 0 0 / 0.12);
    position: relative;
    transition: var(--main-transition-duration);
    z-index: 1;
}

.pricing .box::before,
.pricing .box::after {
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    transition: var(--main-transition-duration);
    z-index: -1;
}

.pricing .box::before {
    top: 0;
    left: 0;
}

.pricing .box::after {
    bottom: 0;
    right: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}

.pricing .box.popular .lable {
    position: absolute;
    top: 0;
    right: 20px;
    width: 40px;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
}

.pricing .box.popular .lable::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}

.pricing .box .title {
    margin: 30px 0;
    font-weight: bold;
    letter-spacing: -1px;
    font-size: 25px;
}

.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .box .price {
    margin-bottom: 20px;
}

.pricing .box .price .amount {
    display: block;
    margin-bottom: 5px;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
}

.pricing .box .price .time {
    display: block;
    color: var(--text-color);
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid var(--border-color);
}

.pricing .box ul li:last-child {
    border-bottom: 1px solid var(--border-color);
}

.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.pricing .box a {
    display: block;
    margin: 40px auto 50px;
    padding: 15px 20px;
    width: fit-content;
    font-weight: bold;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    color: var(--main-color);
    transition: var(--main-transition-duration);
}

.pricing .box a:hover {
    background-color: var(--main-color);
    color: white;
    border-color: var(--main-color-alt);
}

@media (min-width: 1200px) {
    .pricing .box.popular {
        top: -20px;
    }
}

/* End Pricing */

/* Start Videos */
.videos {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background-color);
    border: 1px solid #ddd;
}

.videos .holder .list {
    min-width: 300px;
    background-color: white;
}

.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    color: var(--main-color);
}

.videos .holder .list ul li {
    padding: 20px;
    border: 1px solid var(--section-background-color);
    cursor: pointer;
    transition: var(--main-transition-duration);
}

.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: var(--text-color);
}

.videos .holder .preview {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .holder .preview img {
    max-width: 100%;
}

.videos .holder .preview .info {
    padding: 20px;
    margin-top: 20px;
    background-color: white;
}

@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}

/* End Videos */

/* Start Stats */
.stats {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
    position: relative;
}

.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 0.95);
    position: absolute;
    top: 0;
    left: 0;
}

.stats h2 {
    margin: 0 auto 50px;
    width: fit-content;
    font-size: 40px;
    font-weight: bold;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    position: relative;
}

.stats .container .box {
    padding: 30px 15px;
    background-color: white;
    text-align: center;
    opacity: 0.6;
    position: relative;
    transition: var(--main-transition-duration);
}

.stats .container .box::before,
.stats .container .box::after {
    content: "";
    position: absolute;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--main-transition-duration);
}

.stats .container .box::before {
    top: 0;
    right: 0;
}

.stats .container .box::after {
    bottom: 0;
    left: 0;
}

.stats .container .box:hover {
    opacity: 1;
}

.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}

.stats .container .box i {
    display: block;
    margin: 0 auto;
}

.stats .container .box .number {
    display: inline-block;
    margin: 15px 0 10px;
    font-size: 50px;
    font-weight: bold;
}

.stats .container .box .tag {
    display: inline-block;
    margin: 15px 0 10px;
    font-size: 50px;
    font-weight: bold;
}

.stats .container .box .text {
    display: block;
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}

/* End Stats */

/* Start Discount */
.discount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}

.discount .image {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}

.discount .image::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #2195f3f8;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.discount .form {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
}

.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid var(--border-color);
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form input[type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    border: none;
    transition: var(--main-transition-duration);
}

.discount .form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

.discount .content {
    text-align: center;

}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .content p {
    line-height: var(--line-height);
    font-size: 18px;
    max-width: 500px;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .discount .image {
        flex-basis: 100%;
        padding-bottom: 50px;
    }

    .discount .form {
        flex-basis: 100%;
    }
}

/* End Discount */

/* Start Footer */
.footer {
    padding-top: var(--main-section-padding);
    background-color: #191919;
    color: white;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .box h3 {
    margin: 0 0 20px;
    font-size: 50px;
}

.footer .box .social {
    display: flex;
}

.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social li a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    background-color: #313131;
    color: var(--footer-text-color);
    transition: var(--main-transition-duration);
}

.footer .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .box .social .twitter:hover {
    background-color: #f5f8fa;
    color: #14171a;
}

.footer .box .social .youtube:hover {
    background-color: #ff0000;
}

.footer .box .text {
    line-height: var(--line-height);
    color: var(--footer-text-color);
}

.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition-duration);
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid var(--border-color);
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li a {
    color: var(--footer-text-color);
    transition: var(--main-transition-duration);
}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box .links li:hover a {
    color: white;
}

.footer .box .line {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: var(--footer-text-color);
}

.footer .box .line i {
    margin-right: 10px;
    font-size: 25px;
    color: var(--main-color);
}

.footer .box .line .info {
    line-height: var(--line-height);
    flex: 1;
}

.footer .box .line .info span {
    display: block;
}

.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    padding: 25px 0;
    margin: 50px 0 0;
    border-top: 1px solid var(--border-color);
    text-align: center;
}

@media (max-width: 767px) {
    .footer {
        text-align: center;
    }

    .footer .box .social {
        justify-content: center;
    }

    .footer .box .line {
        flex-direction: column;
    }

    .footer .box .line i {
        margin: 0 0 10px;
    }
}

/* End Footer */

/* Start Animation */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-10px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 15px;
        height: 15px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 60%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 15px;
        height: 15px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 60%;
        height: 100%;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-background {

    0%,
    100% {
        background-image: url(../images/discount-background1.jpg);
    }

    50% {
        background-image: url(../images/discount-background2.jpg);
    }
}

/* End Animation */